<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bybit Trading Bot Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        * { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-shadow { box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); }
        .pulse-green { animation: pulse-green 2s infinite; }
        @keyframes pulse-green {
            0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
            50% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
        }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="gradient-bg text-white">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="p-2 bg-white/20 rounded-lg">
                        <i data-lucide="activity" class="w-6 h-6"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">Bybit Trading Bot</h1>
                        <div class="flex items-center gap-2 text-sm text-white/80">
                            <span class="flex items-center gap-1">
                                <span id="connection-status" class="status-dot bg-green-400 pulse-green"></span>
                                <span id="connection-text">Connected</span>
                            </span>
                            <span>•</span>
                            <span id="network-badge" class="px-2 py-0.5 bg-green-500 rounded text-xs">Testnet</span>
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button onclick="refreshData()" class="px-4 py-2 bg-white/20 hover:bg-white/30 rounded-lg flex items-center gap-2 transition">
                        <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                        Refresh
                    </button>
                    <button id="start-stop-btn" onclick="toggleBot()" class="px-4 py-2 bg-green-500 hover:bg-green-600 rounded-lg flex items-center gap-2 transition">
                        <i data-lucide="play" class="w-4 h-4"></i>
                        <span>Start</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-6 py-6">
        <!-- Account Overview -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-xl p-5 card-shadow">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm text-gray-500">Total Equity</span>
                    <i data-lucide="wallet" class="w-4 h-4 text-gray-400"></i>
                </div>
                <div class="text-2xl font-bold" id="total-equity">$0.00</div>
                <p class="text-xs text-gray-400 mt-1">Available: <span id="available-balance">$0.00</span></p>
            </div>

            <div class="bg-white rounded-xl p-5 card-shadow">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm text-gray-500">Unrealized P&L</span>
                    <i data-lucide="trending-up" class="w-4 h-4 text-gray-400"></i>
                </div>
                <div class="text-2xl font-bold" id="unrealized-pnl">$0.00</div>
                <p class="text-xs text-gray-400 mt-1">Open positions</p>
            </div>

            <div class="bg-white rounded-xl p-5 card-shadow">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm text-gray-500">Daily P&L</span>
                    <i data-lucide="dollar-sign" class="w-4 h-4 text-gray-400"></i>
                </div>
                <div class="text-2xl font-bold" id="daily-pnl">$0.00</div>
                <p class="text-xs text-gray-400 mt-1"><span id="trades-today">0</span> trades today</p>
            </div>

            <div class="bg-white rounded-xl p-5 card-shadow">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm text-gray-500">Win Rate</span>
                    <i data-lucide="target" class="w-4 h-4 text-gray-400"></i>
                </div>
                <div class="text-2xl font-bold" id="win-rate">0%</div>
                <p class="text-xs text-gray-400 mt-1">Profit Factor: <span id="profit-factor">0.00</span></p>
            </div>
        </div>

        <!-- Tabs -->
        <div class="bg-white rounded-xl card-shadow overflow-hidden">
            <div class="border-b">
                <div class="flex">
                    <button onclick="showTab('positions')" id="tab-positions" class="px-6 py-3 text-sm font-medium border-b-2 border-blue-500 text-blue-600">Positions</button>
                    <button onclick="showTab('signals')" id="tab-signals" class="px-6 py-3 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700">Signals</button>
                    <button onclick="showTab('risk')" id="tab-risk" class="px-6 py-3 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700">Risk</button>
                    <button onclick="showTab('settings')" id="tab-settings" class="px-6 py-3 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700">Settings</button>
                </div>
            </div>

            <!-- Positions Tab -->
            <div id="content-positions" class="p-6">
                <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                    <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
                    Open Positions
                </h2>
                <div id="positions-list" class="space-y-3">
                    <div class="text-center py-8 text-gray-400">
                        <p>No open positions</p>
                        <p class="text-sm">The bot will open positions when signals are generated</p>
                    </div>
                </div>
            </div>

            <!-- Signals Tab -->
            <div id="content-signals" class="p-6 hidden">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold flex items-center gap-2">
                        <i data-lucide="zap" class="w-5 h-5"></i>
                        Trading Signals
                    </h2>
                    <div class="flex gap-2">
                        <button onclick="selectSymbol('BTCUSDT')" class="symbol-btn px-3 py-1 text-sm rounded-lg bg-blue-500 text-white" data-symbol="BTCUSDT">BTCUSDT</button>
                        <button onclick="selectSymbol('ETHUSDT')" class="symbol-btn px-3 py-1 text-sm rounded-lg bg-gray-200 text-gray-700" data-symbol="ETHUSDT">ETHUSDT</button>
                        <button onclick="selectSymbol('SOLUSDT')" class="symbol-btn px-3 py-1 text-sm rounded-lg bg-gray-200 text-gray-700" data-symbol="SOLUSDT">SOLUSDT</button>
                    </div>
                </div>
                <div id="signals-list" class="space-y-3">
                    <div class="text-center py-8 text-gray-400">
                        <p>Loading signals...</p>
                    </div>
                </div>
            </div>

            <!-- Risk Tab -->
            <div id="content-risk" class="p-6 hidden">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                            <i data-lucide="shield" class="w-5 h-5"></i>
                            Risk Metrics
                        </h2>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                <span class="text-gray-600">Risk Score</span>
                                <div class="flex items-center gap-2">
                                    <div class="w-24 h-2 bg-gray-200 rounded-full overflow-hidden">
                                        <div id="risk-score-bar" class="h-full bg-green-500" style="width: 0%"></div>
                                    </div>
                                    <span id="risk-score" class="font-medium">0%</span>
                                </div>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                <span class="text-gray-600">Daily P&L</span>
                                <span id="risk-daily-pnl" class="font-medium">$0.00</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                <span class="text-gray-600">Trades Today</span>
                                <span id="risk-trades-today" class="font-medium">0</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                <span class="text-gray-600">Average Win</span>
                                <span id="avg-win" class="font-medium text-green-600">$0.00</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                <span class="text-gray-600">Average Loss</span>
                                <span id="avg-loss" class="font-medium text-red-600">$0.00</span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                            <i data-lucide="alert-triangle" class="w-5 h-5"></i>
                            Risk Limits
                        </h2>
                        <div class="space-y-3">
                            <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                                <div class="flex items-center gap-2 text-green-700 mb-1">
                                    <i data-lucide="check-circle" class="w-4 h-4"></i>
                                    <span class="font-medium">Daily Loss Limit</span>
                                </div>
                                <p class="text-sm text-green-600">Bot will stop if daily loss exceeds 5%</p>
                            </div>
                            <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                                <div class="flex items-center gap-2 text-green-700 mb-1">
                                    <i data-lucide="check-circle" class="w-4 h-4"></i>
                                    <span class="font-medium">Max Risk Per Trade</span>
                                </div>
                                <p class="text-sm text-green-600">Maximum 2% of account per trade</p>
                            </div>
                            <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                                <div class="flex items-center gap-2 text-green-700 mb-1">
                                    <i data-lucide="check-circle" class="w-4 h-4"></i>
                                    <span class="font-medium">Trailing Stops</span>
                                </div>
                                <p class="text-sm text-green-600">Enabled to protect profits</p>
                            </div>
                            <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                                <div class="flex items-center gap-2 text-green-700 mb-1">
                                    <i data-lucide="check-circle" class="w-4 h-4"></i>
                                    <span class="font-medium">Position Limits</span>
                                </div>
                                <p class="text-sm text-green-600">Max 3 concurrent positions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="content-settings" class="p-6 hidden">
                <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                    <i data-lucide="settings" class="w-5 h-5"></i>
                    Bot Configuration
                </h2>
                <div class="grid grid-cols-2 gap-4 max-w-lg">
                    <div>
                        <span class="text-sm text-gray-500">Trading Mode</span>
                        <p id="config-strategy" class="font-medium">Trend Following</p>
                    </div>
                    <div>
                        <span class="text-sm text-gray-500">Network</span>
                        <p id="config-network" class="font-medium">Testnet</p>
                    </div>
                    <div>
                        <span class="text-sm text-gray-500">Trading Pairs</span>
                        <p id="config-pairs" class="font-medium">BTCUSDT, ETHUSDT, SOLUSDT</p>
                    </div>
                    <div>
                        <span class="text-sm text-gray-500">Last Update</span>
                        <p id="last-update" class="font-medium">-</p>
                    </div>
                </div>
                <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-medium text-blue-900">Bot Status</p>
                            <p id="bot-status-text" class="text-sm text-blue-700">Stopped</p>
                        </div>
                        <span id="bot-status-badge" class="px-3 py-1 bg-gray-200 text-gray-700 rounded-full text-sm">Stopped</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t mt-8">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between text-sm text-gray-500">
                <p>Bybit Trading Bot • Built with advanced risk management</p>
                <p id="footer-time">Last updated: -</p>
            </div>
        </div>
    </footer>

    <script>
        const API_BASE = 'http://localhost:5000/api';
        let currentSymbol = 'BTCUSDT';
        let botRunning = false;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            refreshData();
            setInterval(refreshData, 5000);
        });

        // Refresh all data
        async function refreshData() {
            try {
                await fetchStatus();
                await fetchSignals();
                document.getElementById('footer-time').textContent = 'Last updated: ' + new Date().toLocaleTimeString();
            } catch (error) {
                console.error('Error refreshing data:', error);
                showDisconnected();
            }
        }

        // Fetch bot status
        async function fetchStatus() {
            try {
                const response = await fetch(`${API_BASE}/status`);
                if (!response.ok) throw new Error('Failed to fetch');
                
                const data = await response.json();
                updateDashboard(data);
                showConnected();
            } catch (error) {
                showDisconnected();
            }
        }

        // Fetch signals
        async function fetchSignals() {
            try {
                const response = await fetch(`${API_BASE}/signals/${currentSymbol}`);
                if (!response.ok) throw new Error('Failed to fetch');
                
                const data = await response.json();
                updateSignals(data.signals);
            } catch (error) {
                console.error('Error fetching signals:', error);
            }
        }

        // Update dashboard with data
        function updateDashboard(data) {
            botRunning = data.running;
            
            // Update account info
            document.getElementById('total-equity').textContent = formatCurrency(data.account.total_equity);
            document.getElementById('available-balance').textContent = formatCurrency(data.account.available_balance);
            document.getElementById('unrealized-pnl').textContent = formatCurrency(data.account.unrealized_pnl);
            document.getElementById('unrealized-pnl').className = 'text-2xl font-bold ' + (data.account.unrealized_pnl >= 0 ? 'text-green-600' : 'text-red-600');
            
            // Update P&L
            document.getElementById('daily-pnl').textContent = formatCurrency(data.risk.daily_pnl);
            document.getElementById('daily-pnl').className = 'text-2xl font-bold ' + (data.risk.daily_pnl >= 0 ? 'text-green-600' : 'text-red-600');
            document.getElementById('trades-today').textContent = data.risk.trades_today;
            
            // Update win rate
            document.getElementById('win-rate').textContent = formatPercent(data.risk.win_rate);
            document.getElementById('profit-factor').textContent = data.risk.profit_factor.toFixed(2);
            
            // Update positions
            updatePositions(data.positions);
            
            // Update risk metrics
            document.getElementById('risk-score').textContent = formatPercent(data.risk.risk_score);
            document.getElementById('risk-score-bar').style.width = (data.risk.risk_score * 100) + '%';
            document.getElementById('risk-score-bar').className = 'h-full ' + (data.risk.risk_score > 0.7 ? 'bg-red-500' : data.risk.risk_score > 0.4 ? 'bg-yellow-500' : 'bg-green-500');
            document.getElementById('risk-daily-pnl').textContent = formatCurrency(data.risk.daily_pnl);
            document.getElementById('risk-daily-pnl').className = 'font-medium ' + (data.risk.daily_pnl >= 0 ? 'text-green-600' : 'text-red-600');
            document.getElementById('risk-trades-today').textContent = data.risk.trades_today;
            document.getElementById('avg-win').textContent = formatCurrency(data.risk.avg_win);
            document.getElementById('avg-loss').textContent = formatCurrency(data.risk.avg_loss);
            
            // Update settings
            document.getElementById('config-strategy').textContent = data.strategy.replace('_', ' ').toUpperCase();
            document.getElementById('config-network').textContent = data.testnet ? 'Testnet' : 'Mainnet';
            document.getElementById('config-pairs').textContent = data.trading_pairs.join(', ');
            document.getElementById('last-update').textContent = new Date(data.last_update).toLocaleTimeString();
            document.getElementById('bot-status-text').textContent = data.running ? 'Active and trading' : 'Stopped';
            document.getElementById('bot-status-badge').textContent = data.running ? 'Running' : 'Stopped';
            document.getElementById('bot-status-badge').className = 'px-3 py-1 rounded-full text-sm ' + (data.running ? 'bg-green-500 text-white' : 'bg-gray-200 text-gray-700');
            
            // Update network badge
            const networkBadge = document.getElementById('network-badge');
            networkBadge.textContent = data.testnet ? 'Testnet' : 'LIVE';
            networkBadge.className = 'px-2 py-0.5 rounded text-xs ' + (data.testnet ? 'bg-green-500' : 'bg-red-500');
            
            // Update start/stop button
            const btn = document.getElementById('start-stop-btn');
            btn.innerHTML = data.running ? 
                '<i data-lucide="pause" class="w-4 h-4"></i><span>Stop</span>' : 
                '<i data-lucide="play" class="w-4 h-4"></i><span>Start</span>';
            btn.className = 'px-4 py-2 rounded-lg flex items-center gap-2 transition ' + 
                (data.running ? 'bg-red-500 hover:bg-red-600 text-white' : 'bg-green-500 hover:bg-green-600 text-white');
            lucide.createIcons();
        }

        // Update positions list
        function updatePositions(positions) {
            const container = document.getElementById('positions-list');
            
            if (positions.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 text-gray-400">
                        <p>No open positions</p>
                        <p class="text-sm">The bot will open positions when signals are generated</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = positions.map(pos => `
                <div class="flex items-center justify-between p-4 border rounded-lg">
                    <div class="flex items-center gap-4">
                        <div class="p-2 rounded-lg ${pos.side === 'Buy' ? 'bg-green-100' : 'bg-red-100'}">
                            <i data-lucide="${pos.side === 'Buy' ? 'trending-up' : 'trending-down'}" class="w-5 h-5 ${pos.side === 'Buy' ? 'text-green-600' : 'text-red-600'}"></i>
                        </div>
                        <div>
                            <p class="font-semibold">${pos.symbol}</p>
                            <p class="text-sm text-gray-500">${pos.side} • ${pos.leverage}x • ${formatNumber(pos.size, 4)}</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-8">
                        <div class="text-right">
                            <p class="text-sm text-gray-500">Entry</p>
                            <p class="font-medium">${formatCurrency(pos.entry_price)}</p>
                        </div>
                        <div class="text-right">
                            <p class="text-sm text-gray-500">P&L</p>
                            <p class="font-medium ${pos.unrealized_pnl >= 0 ? 'text-green-600' : 'text-red-600'}">${pos.unrealized_pnl >= 0 ? '+' : ''}${formatCurrency(pos.unrealized_pnl)}</p>
                        </div>
                        <div class="text-right">
                            <p class="text-sm text-gray-500">SL / TP</p>
                            <p class="font-medium text-xs">${formatCurrency(pos.stop_loss)} / ${formatCurrency(pos.take_profit)}</p>
                        </div>
                        <button onclick="closePosition('${pos.symbol}')" class="px-3 py-1 border border-gray-300 rounded hover:bg-gray-50 text-sm">Close</button>
                    </div>
                </div>
            `).join('');
            lucide.createIcons();
        }

        // Update signals list
        function updateSignals(signals) {
            const container = document.getElementById('signals-list');
            
            if (!signals || Object.keys(signals).length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 text-gray-400">
                        <p>No signals available</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = Object.entries(signals).map(([strategy, signal]) => `
                <div class="p-4 border rounded-lg">
                    <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center gap-3">
                            <h3 class="font-semibold capitalize">${strategy.replace('_', ' ')}</h3>
                            ${getSignalBadge(signal.signal)}
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-sm text-gray-500">Confidence:</span>
                            <div class="w-24 h-2 bg-gray-200 rounded-full overflow-hidden">
                                <div class="h-full bg-blue-500" style="width: ${signal.confidence * 100}%"></div>
                            </div>
                            <span class="text-sm font-medium">${(signal.confidence * 100).toFixed(0)}%</span>
                        </div>
                    </div>
                    <p class="text-sm text-gray-500 mb-3">${signal.reason}</p>
                    ${signal.signal !== 'hold' ? `
                        <div class="grid grid-cols-3 gap-4 text-sm">
                            <div><span class="text-gray-500">Entry:</span> <span class="font-medium">${formatCurrency(signal.entry_price)}</span></div>
                            <div><span class="text-gray-500">Stop Loss:</span> <span class="font-medium text-red-600">${formatCurrency(signal.stop_loss)}</span></div>
                            <div><span class="text-gray-500">Take Profit:</span> <span class="font-medium text-green-600">${formatCurrency(signal.take_profit)}</span></div>
                        </div>
                    ` : ''}
                    ${signal.indicators ? `
                        <div class="mt-3 pt-3 border-t">
                            <div class="flex flex-wrap gap-2">
                                ${Object.entries(signal.indicators).map(([key, value]) => `
                                    <span class="px-2 py-1 bg-gray-100 rounded text-xs">${key}: ${typeof value === 'boolean' ? (value ? 'Yes' : 'No') : formatNumber(value)}</span>
                                `).join('')}
                            </div>
                        </div>
                    ` : ''}
                </div>
            `).join('');
        }

        // Get signal badge HTML
        function getSignalBadge(signal) {
            if (signal === 'buy') return '<span class="px-2 py-1 bg-green-500 text-white rounded text-sm">BUY</span>';
            if (signal === 'sell') return '<span class="px-2 py-1 bg-red-500 text-white rounded text-sm">SELL</span>';
            return '<span class="px-2 py-1 bg-gray-200 text-gray-700 rounded text-sm">HOLD</span>';
        }

        // Tab switching
        function showTab(tabName) {
            // Hide all content
            document.querySelectorAll('[id^="content-"]').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('[id^="tab-"]').forEach(el => {
                el.classList.remove('border-blue-500', 'text-blue-600');
                el.classList.add('border-transparent', 'text-gray-500');
            });
            
            // Show selected tab
            document.getElementById(`content-${tabName}`).classList.remove('hidden');
            document.getElementById(`tab-${tabName}`).classList.remove('border-transparent', 'text-gray-500');
            document.getElementById(`tab-${tabName}`).classList.add('border-blue-500', 'text-blue-600');
        }

        // Symbol selection
        function selectSymbol(symbol) {
            currentSymbol = symbol;
            document.querySelectorAll('.symbol-btn').forEach(btn => {
                if (btn.dataset.symbol === symbol) {
                    btn.classList.remove('bg-gray-200', 'text-gray-700');
                    btn.classList.add('bg-blue-500', 'text-white');
                } else {
                    btn.classList.remove('bg-blue-500', 'text-white');
                    btn.classList.add('bg-gray-200', 'text-gray-700');
                }
            });
            fetchSignals();
        }

        // Toggle bot start/stop
        async function toggleBot() {
            const action = botRunning ? 'stop' : 'start';
            try {
                const response = await fetch(`${API_BASE}/bot/${action}`, { method: 'POST' });
                if (response.ok) {
                    refreshData();
                }
            } catch (error) {
                console.error('Error toggling bot:', error);
            }
        }

        // Close position
        async function closePosition(symbol) {
            try {
                const response = await fetch(`${API_BASE}/positions/${symbol}/close`, { method: 'POST' });
                if (response.ok) {
                    refreshData();
                }
            } catch (error) {
                console.error('Error closing position:', error);
            }
        }

        // Connection status
        function showConnected() {
            document.getElementById('connection-status').className = 'status-dot bg-green-400 pulse-green';
            document.getElementById('connection-text').textContent = 'Connected';
        }

        function showDisconnected() {
            document.getElementById('connection-status').className = 'status-dot bg-red-500';
            document.getElementById('connection-text').textContent = 'Disconnected';
        }

        // Format helpers
        function formatCurrency(num) {
            if (num === undefined || num === null) return '-';
            return '$' + num.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function formatPercent(num) {
            if (num === undefined || num === null) return '-';
            return num.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) + '%';
        }

        function formatNumber(num, decimals = 2) {
            if (num === undefined || num === null) return '-';
            return num.toLocaleString('en-US', { minimumFractionDigits: decimals, maximumFractionDigits: decimals });
        }
    </script>
</body>
</html>