/* Trading Bot Dashboard Styles */

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Animations */
@keyframes pulse-green {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
}

@keyframes pulse-red {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

.status-dot-green {
  animation: pulse-green 2s infinite;
}

.status-dot-red {
  animation: pulse-red 2s infinite;
}

/* Card hover effects */
.card-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2);
}

/* Gradient backgrounds */
.gradient-success {
  background: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(142, 71%, 45%) 100%);
}

.gradient-danger {
  background: linear-gradient(135deg, hsl(0, 84%, 60%) 0%, hsl(0, 72%, 51%) 100%);
}

.gradient-warning {
  background: linear-gradient(135deg, hsl(38, 92%, 50%) 0%, hsl(38, 96%, 53%) 100%);
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Price ticker animation */
@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.price-ticker {
  animation: ticker 20s linear infinite;
}

/* Loading skeleton shimmer */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton-shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--muted)) 25%,
    hsl(var(--muted-foreground)) 50%,
    hsl(var(--muted)) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Custom button styles */
.btn-glow:hover {
  box-shadow: 0 0 20px rgba(var(--primary), 0.4);
}

/* Trading view style */
.trading-view {
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

/* Positive/Negative colors */
.text-positive {
  color: hsl(142, 76%, 36%);
}

.text-negative {
  color: hsl(0, 84%, 60%);
}

.bg-positive {
  background-color: hsl(142, 76%, 36%);
}

.bg-negative {
  background-color: hsl(0, 84%, 60%);
}

/* Dark mode optimizations */
.dark .card-shadow {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hide-mobile {
    display: none;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}